APP_ENV=dev
APP_SECRET=44d1e39cfa7022239650cf798fd01ee8

DATABASE_URL="mysql://root:tri!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"

MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default
